# MB

./: .dockerignore  .env.example  DEPLOYMENT.md  IoTSensorDataProcessor.sln  PROJECT-SUMMARY.md  README.md  docker-compose.yml  start.ps1  start.sh  validate-environment.ps1
IoTSensorDataProcessor.Api/: Dockerfile  IoTSensorDataProcessor.Api.csproj  Program.cs
IoTSensorDataProcessor.Api/Controllers/: AdvancedPatternsController.cs  HealthController.cs  SensorDataController.cs
IoTSensorDataProcessor.Api/Properties/: launchSettings.json
IoTSensorDataProcessor.Api/logs/: iot-sensor-processor-20250602.txt  iot-sensor-processor-20250602_001.txt
IoTSensorDataProcessor.Api/wwwroot/: index.html
IoTSensorDataProcessor.Core/: Class1.cs  IoTSensorDataProcessor.Core.csproj
IoTSensorDataProcessor.Core/Extensions/: ServiceCollectionExtensions.cs
IoTSensorDataProcessor.Core/Factory/: AnomalyDetectionStrategyFactory.cs  ProcessingStrategyFactory.cs  SerializationStrategyFactory.cs
IoTSensorDataProcessor.Core/Interfaces/: ISensorServices.cs
IoTSensorDataProcessor.Core/Interfaces/Factory/: IFactoryInterfaces.cs
IoTSensorDataProcessor.Core/Interfaces/Messaging/: IMessagingInterfaces.cs
IoTSensorDataProcessor.Core/Interfaces/Repositories/: IRepositoryInterfaces.cs
IoTSensorDataProcessor.Core/Interfaces/Services/: IServiceInterfaces.cs
IoTSensorDataProcessor.Core/Interfaces/Strategy/: IStrategyInterfaces.cs
IoTSensorDataProcessor.Core/Messaging/: SparkDataFrame.cs  SparkMessageBroker.cs
IoTSensorDataProcessor.Core/Models/: AnomalyDetectionResult.cs  SensorData.cs
IoTSensorDataProcessor.Core/Models/Common/: BaseModels.cs
IoTSensorDataProcessor.Core/Services/: ChannelService.cs  SensorDataProcessor.cs
IoTSensorDataProcessor.Core/Strategy/AnomalyDetection/: StatisticalAnomalyDetectionStrategy.cs  ThresholdAnomalyDetectionStrategy.cs  TimeSeriesAnomalyDetectionStrategy.cs
IoTSensorDataProcessor.Core/Strategy/Processing/: DataCleaningProcessingStrategy.cs  DataEnrichmentProcessingStrategy.cs
IoTSensorDataProcessor.Core/Strategy/Serialization/: JsonSerializationStrategy.cs  XmlSerializationStrategy.cs
IoTSensorDataProcessor.Infrastructure/: Class1.cs  IoTSensorDataProcessor.Infrastructure.csproj
IoTSensorDataProcessor.Infrastructure/Repositories/: CosmosDbSensorDataRepository.cs
IoTSensorDataProcessor.Infrastructure/Services/: MqttSensorDataService.cs  SensorDataBackgroundService.cs  SignalRSensorDataPublisher.cs  SimpleAnomalyDetectionService.cs
IoTSensorDataProcessor.Worker/: Dockerfile  IoTSensorDataProcessor.Worker.csproj  Program.cs  appsettings.json
IoTSensorDataProcessor.Worker/Services/: ConsoleSensorDataPublisher.cs  SensorDataGeneratorService.cs  SensorDataProcessingService.cs  SystemHealthMonitorService.cs
IoTSensorDataProcessor.Worker/logs/: worker-20250602.txt  worker-20250603.txt
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard.yml  iot-dashboard.json
mqtt/config/: mosquitto.conf
mqtt/web-config/: websockets.conf
